REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_BASE_URL=your_base_url
REACT_APP_GPT_API_KEY=your_gpt_api_key
REACT_APP_NAME_SECRET_KEY=your_name_secret_key
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
BASE_URL=your_base_url
GPT_API_KEY=your_gpt_api_key
NAME_SECRET_KEY=your_name_secret_key
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials