server {
    listen 80;
    listen [::]:80;

    server_name mymcl.live www.mymcl.live;

    root /var/www/mycarlong;
    index index.html index.htm index.nginx-debian.html;

     location / {
                try_files $uri/ $uri /index.html;
                proxy_pass http://react-app:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

           }

            location /exp {
                proxy_pass http://express-app:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
          }
    }

